.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project_container {
  display: grid;
  grid-template-columns: repeat(1, minmax(350px, 400px));
  grid-gap: 1rem;
  justify-content: center;
  width: 80%;
  margin: 3rem;
  position: relative;
  top: -6rem;
}

.title {
  color: #353535;
}
.text {
  color: #353535;
  font-weight: 500;
}

.project_title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 6rem;
}

@media (min-width: 640px) {
}
@media (min-width: 768px) {
  .project_container {
    grid-template-columns: repeat(2, minmax(350px, 400px));
  }
}
@media (min-width: 1024px) {
  .project_container {
    grid-template-columns: repeat(3, minmax(300px, 400px));
  }
}
@media (min-width: 1280px) {
}
